{
  "cli": {
    "version": ">= 5.10.0"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "channel": "Too-Doo-List"
    }
  },
  "submit": {
    "production": {
      "channel": "Too-Doo-List"
    }
  }
}
