{
  "version": 2,
  "name": "too-doo-list",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/auth/callback.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
